<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="774.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <AnchorPane layoutX="600.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6BED6B;" />
   <AnchorPane fx:id="playerMenu" layoutX="41.0" layoutY="87.0" prefHeight="377.0" prefWidth="235.0" style="-fx-background-color: #77B0E1;" visible="false">
      <children>
         <Button fx:id="off" layoutX="65.0" layoutY="307.0" mnemonicParsing="false" onAction="#musicOff" prefHeight="25.0" prefWidth="107.0" text="Выкл" />
         <Button fx:id="play" layoutX="96.0" layoutY="168.0" mnemonicParsing="false" onAction="#playMusic" text="Play" visible="false" />
         <Button fx:id="nextButton" layoutX="69.0" layoutY="41.0" mnemonicParsing="false" onAction="#next" text="Переключить" visible="false" />
         <Button fx:id="pause" layoutX="91.0" layoutY="168.0" mnemonicParsing="false" onAction="#pauseMusic" text="Pause" visible="false" />
         <Button fx:id="on" layoutX="65.0" layoutY="307.0" mnemonicParsing="false" onAction="#musicOn" prefHeight="25.0" prefWidth="107.0" text="Вкл" />
      </children>
   </AnchorPane>
   <AnchorPane layoutX="225.0" layoutY="44.0" prefHeight="377.0" prefWidth="499.0" style="-fx-background-color: #EDD09D;">
      <children>
              <AnchorPane fx:id="imgMenu" layoutX="297.0" layoutY="75.0" prefHeight="228.0" prefWidth="200.0" visible="false">
                      <RadioButton layoutX="21.0" layoutY="68.0" mnemonicParsing="false" selected="true" text="1">
                          <font>
                              <Font size="14.0" />
                          </font>
                          <toggleGroup>
                              <ToggleGroup fx:id="imgGroup" />
                          </toggleGroup>
                      </RadioButton>
                      <RadioButton layoutX="21.0" layoutY="132.0" mnemonicParsing="false" text="3" toggleGroup="$imgGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <RadioButton layoutX="135.0" layoutY="132.0" mnemonicParsing="false" text="4" toggleGroup="$imgGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <RadioButton layoutX="135.0" layoutY="68.0" mnemonicParsing="false" text="2" toggleGroup="$imgGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <TextField fx:id="pictureLinc" editable="false" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="185.0" promptText="Введите ссылку на сайт" text="https://www.freestockimages.ru/nature/" />
                      <TextField fx:id="picturePath" layoutX="8.0" layoutY="183.0" prefHeight="25.0" prefWidth="185.0" promptText="Куда скачивать?" />
              </AnchorPane>
              <AnchorPane fx:id="musicMenu" layoutX="20.0" layoutY="80.0" prefHeight="217.0" prefWidth="200.0" visible="false">
                      <RadioButton layoutX="21.0" layoutY="78.0" mnemonicParsing="false" selected="true" text="1">
                          <font>
                              <Font size="14.0" />
                          </font>
                          <toggleGroup>
                              <ToggleGroup fx:id="musicGroup" />
                          </toggleGroup>
                      </RadioButton>
                      <RadioButton layoutX="21.0" layoutY="132.0" mnemonicParsing="false" text="3" toggleGroup="$musicGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <RadioButton layoutX="135.0" layoutY="132.0" mnemonicParsing="false" text="4" toggleGroup="$musicGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <RadioButton layoutX="135.0" layoutY="78.0" mnemonicParsing="false" text="2" toggleGroup="$musicGroup">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </RadioButton>
                      <TextField fx:id="musicLinc" editable="false" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="185.0" promptText="Введите ссылку на сайт" text="https://muzika.vip/" />
                      <TextField fx:id="musicPath" layoutX="9.0" layoutY="180.0" prefHeight="25.0" prefWidth="185.0" promptText="Куда скачивать?" />
              </AnchorPane>
              <Button layoutX="210.0" layoutY="318.0" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="90.0" text="Скачать" />
              <CheckBox fx:id="musicButton" layoutX="79.0" layoutY="42.0" mnemonicParsing="false" onAction="#musicVisible" text="Музыка" />
              <CheckBox fx:id="imgButton" layoutX="351.0" layoutY="42.0" mnemonicParsing="false" onAction="#imgVisible" text="Картинки" />
         <Label layoutX="491.0" layoutY="-16.0" onMouseClicked="#close" prefHeight="46.0" prefWidth="13.0" text="x">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</AnchorPane>
